MealPrepUwp/DailyPlanPage.xaml

<Page
    x:Class="MealPrepUwp.DailyPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealPrepUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="DailyPlanPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="5"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="PlansList"
                  Margin="10"
                  BorderBrush="BlueViolet"
                  BorderThickness="2"
                  Grid.Row="0"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="PlansList_OnSelectionChanged"
                  AllowFocusWhenDisabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="1"
                               FontSize="18"
                               Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="DailyPlans"
                      Margin="10"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="DailyPlans_SelectionChanged"
                      AllowFocusWhenDisabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="1"
                               FontSize="14"
                               Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PlanNameText"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="1"
                     Background="Aquamarine"
                     PlaceholderText="Plan name"
                     Margin =" 5"
                     VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="PlanPersonCountText"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"
                     Background="Aquamarine"
                     PlaceholderText="Person count"
                     Margin =" 5"
                     VerticalAlignment="Center"></TextBox>
            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Content="Create Plan"
                        Click="ButtonBase_OnClick"></Button>
                <StackPanel Margin="10"></StackPanel>
                <Button x:Name="DeletePlanButton"
                        Content="Delete Plan"
                        Click="DeletePlanButton_OnClick"></Button>
            </StackPanel>
            <StackPanel Grid.Row ="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal">
                <TextBlock Text="This menu contains" VerticalAlignment="Center"></TextBlock>
                <StackPanel Margin="5"></StackPanel>
                <TextBlock x:Name="CaloriesText" Text="0" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Margin="5"></StackPanel>
                <TextBlock Text="calories (per day per person)" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row ="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Background="AntiqueWhite"
                        Orientation="Horizontal">
                <TextBlock Text="Remaining portions: " VerticalAlignment="Center"></TextBlock>
                <StackPanel Margin="5"></StackPanel>
                <TextBlock x:Name="PortionsCountText" Text="0" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Margin="5"></StackPanel>
                <TextBlock x:Name="PortionsDishText" Text="-" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <ListView x:Name="PlanDishesList"
                      Margin="5"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="2"
                      HorizontalContentAlignment = "Stretch"
                      SelectionChanged="PlanDishesList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Aquamarine"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="1"
                                       Grid.Column="0"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Text="{Binding DisplayName}"/>
                            <StackPanel Grid.Column="0" Margin="5"></StackPanel>
                            <StackPanel Grid.Column="0" Margin="5"></StackPanel>
                            <StackPanel Grid.Column="0" Margin="5"></StackPanel>
                            <TextBlock Margin="1"
                                       Grid.Column="1"
                                       FontSize="10"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding CalorieCountDisplay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AutoSuggestBox x:Name="SuggestBoxDish"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="BlueViolet"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding DisplayName}"
                            TextChanged="SuggestBoxDish_OnTextChanged"
                            SuggestionChosen="SuggestBoxDish_OnSuggestionChosen">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="1"
                                   FontSize="18"
                                   Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ComboBox x:Name="MealTimeBox"
                      Grid.Row="3"
                      Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="5">
                <x:String>Breakfast</x:String>
                <x:String>Munch</x:String>
                <x:String>Lunch</x:String>
                <x:String>Snack</x:String>
                <x:String>Dinner</x:String>
            </ComboBox>
            <StackPanel Grid.Row="3"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="5"
                        Orientation="Horizontal">
                <Button x:Name="AddDishButton"
                        Content="Add Dish"
                        VerticalAlignment="Center"
                        Click="AddDishButton_OnClick"></Button>
                <StackPanel Margin="10"></StackPanel>
                <Button x:Name="DeleteDishButton"
                        Content="Delete Dish"
                        VerticalAlignment="Center"
                        Click="DeleteDishButton_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
