MealPrepUwp/DishesPage.xaml

<Page
    x:Class="MealPrepUwp.DishesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealPrepUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="DishesPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DishesList"
              Margin="10"
              BorderBrush="BlueViolet"
              BorderThickness="2"
              Grid.Column="0"
              HorizontalContentAlignment="Stretch"
              SelectionChanged="DishesList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Background="DarkCyan">-->
                            <TextBlock Margin="1"
                                       FontSize="18"
                                       Text="{Binding DisplayName}"/>
                        <!--</StackPanel>
                    </Grid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="10"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="DishNameText"
                         Grid.Column="0"
                         Grid.Row="1"
                         FontSize="20"
                         PlaceholderText="Dish name"
                         Margin="5" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10"
                           Text="Dish name"/>
                <TextBox x:Name="DishServings"
                         Grid.Column="1"
                         Grid.Row="1"
                         FontSize="20"
                         PlaceholderText="Servings"
                         Margin="5" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="10"
                           Text="Dish servings"/>
            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        Background="Chocolate">
                <Button x:Name="AddDish"
                        Content="Add"
                        Click="AddDish_OnClick"
                        FontSize="8"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Stretch"></Button>
                <Button x:Name="DelDish"
                        Content="Delete"
                        FontSize="8"
                        Click="DelDish_OnClick"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Stretch"></Button>
                <Button x:Name="ChangeDish"
                        Content="Change"
                        FontSize="8"
                        Click="ChangeDish_OnClick"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Stretch"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1">
                <TextBlock x:Name="TotalCaloriesText"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="0" />
                <TextBlock FontSize="20"
                           Text=" calories in total,  "/>
                <TextBlock x:Name="ServingCaloresText"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="0" />
                <TextBlock FontSize="20"
                           Text="  calories per serving."/>
            </StackPanel>
            <ListView x:Name="DishesIngredientsList"
                      Margin="10"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="2"
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="DishesIngredientsList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="1"
                                       Foreground="Black"
                                       Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Ingredient:"
                       FontSize="18"
                       Margin="2"></TextBlock>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="BoxIngredients"
                                Grid.Column="0"
                                Margin="4,0,4,0"
                                TextChanged="BoxIngredients_OnTextChanged"
                                QuerySubmitted="BoxIngredients_OnQuerySubmitted"
                                HorizontalAlignment="Stretch"></AutoSuggestBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="IngredientUnits"
                             FontSize="14"
                             PlaceholderText="Count"
                             Margin="4,0,4,0"></TextBox>
                    <TextBlock x:Name="UnitName"
                              HorizontalAlignment="Stretch"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="2">
                <Button x:Name="BtnAddIngredient"
                        Margin="0,0,2,0"
                        Content="Add"
                        Click="BtnAddIngredient_OnClick"></Button>
                <Button x:Name="BtnDelIngredient"
                        Margin="2,0,0,0"
                        Content="Del"
                        Click="BtnDelIngredient_OnClick"></Button>
            </StackPanel>
            <!--<Grid Background="CornflowerBlue"
                  Margin="10"
                  Grid.Row="3"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
