MealPrepUwp/IngredientsPage.xaml

<Page
    x:Class="MealPrepUwp.IngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealPrepUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="IngredientsPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="IngredientsList"
                  Margin="10"
                  Grid.Column="0"
                  BorderBrush="BlueViolet"
                  BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="CornflowerBlue"
                                   Margin="1"
                                   Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Background="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <AutoSuggestBox x:Name="IngredientText"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="2,2,2,2"
                                PlaceholderText="Ingredient name"
                                TextChanged="IngredientText_OnTextChanged"
                                VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Margin="2"
                         Text="Ingredient name"/>
                <TextBox x:Name="IngredientCaloriesText"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         PlaceholderText="Calories"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="2"
                           Text="Calories"/>
                <TextBox x:Name="IngredientContainerSize"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="2"
                         PlaceholderText="C. size"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="2"
                           Text="C. size"/>
                <TextBox x:Name="IngredientContainerPrice"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="2"
                         PlaceholderText="C. price"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Margin="2"
                           Text="C. price"/>
                <ComboBox x:Name="IngredientUnit"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="5">
                    <x:String>100 ml</x:String>
                    <x:String>100 grams</x:String>
                    <x:String>Bucata</x:String>
                    <x:String>Felie</x:String>
                    <x:String>Sticla</x:String>
                </ComboBox>
                <Button x:Name="BtnAdd"
                        Content="Add"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="BtnAdd_OnClick"></Button>
                <Button x:Name="BtnDelete"
                        Content="Delete"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="BtnDelete_OnClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
