MealPrepUwp/IngredientsPage.xaml

<Page
    x:Class="MealPrepUwp.IngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealPrepUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="IngredientsPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="IngredientsList"
                  Margin="10"
                  Grid.Column="0"
                  BorderBrush="BlueViolet"
                  BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="CornflowerBlue"
                                   Margin="1"
                                   Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Background="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="IngredientText"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="2"
                         PlaceholderText="Ingredient name"/>
                <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Margin="2"
                         Text="Ingredient name"/>
                <TextBox x:Name="IngredientContainerSize"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         PlaceholderText="C. size"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="2"
                           Text="C. size"/>
                <TextBox x:Name="IngredientContainerPrice"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="2"
                         PlaceholderText="C. price"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="2"
                           Text="C. price"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,10,10">
                <Button x:Name="BtnMl"
                        Content="100 ml"
                        Margin="0,0,10,0"
                        Click="BtnMl_OnClick">
                </Button>
                <Button x:Name="BtnGrams"
                        Content="100 grams"
                        Margin="0,0,10,0"
                        Click="BtnGrams_OnClick"></Button>
                <Button x:Name="BtnPiece"
                        Content="Piece"
                        Margin="0,0,10,0"
                        Click="BtnPiece_OnClick"></Button>
                <Button x:Name="BtnDelete"
                        Content="Delete"
                        Margin="50,0,10,0"
                        HorizontalAlignment="Right"
                        Click="BtnDelete_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
