MealPrepUwp/MainPage.xaml

<Page
    x:Class="MealPrepUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealPrepUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame"
               Grid.Column="1">
        </Frame>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10">
            <Button x:Name="IngredientsBtn"
                    Content="Ingredient"
                    Margin="0, 5"
                    HorizontalAlignment="Stretch"
                    Click="IngredientsBtn_OnClick"></Button>
            <Button x:Name="DishesBtn"
                    Content="Dishes"
                    Margin="0, 5"
                    HorizontalAlignment="Stretch"
                    Click="DishesBtn_OnClick"></Button>
            <Button x:Name="WeeklyBtn"
                    Content="Weekly"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Click="WeeklyBtn_OnClick"></Button>
        </StackPanel>
    </Grid>
</Page>
